<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="04R-Dy-0Td">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeHighlighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-h1-NJ8">
                                <rect key="frame" x="20" y="40" width="560" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TeB-h1-NJ8" secondAttribute="bottom" constant="20" id="Bff-fb-n26"/>
                            <constraint firstAttribute="trailing" secondItem="TeB-h1-NJ8" secondAttribute="trailing" constant="20" id="rI4-s8-yBK"/>
                            <constraint firstItem="TeB-h1-NJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rNe-30-qg0"/>
                            <constraint firstItem="TeB-h1-NJ8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uPK-AW-t2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TeB-h1-NJ8" id="pPi-UJ-XB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="226"/>
        </scene>
        <!--Web2 View Controller-->
        <scene sceneID="Fzc-Am-EYs">
            <objects>
                <viewController id="tVU-xq-c7m" customClass="Web2ViewController" customModule="CodeHighlighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfP-BF-Fte"/>
                        <viewControllerLayoutGuide type="bottom" id="btd-lu-CqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ys5-d7-Gd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-BQ-Xbc">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="btd-lu-CqG" firstAttribute="top" secondItem="uBj-BQ-Xbc" secondAttribute="bottom" constant="8" id="5eP-xX-V33"/>
                            <constraint firstItem="uBj-BQ-Xbc" firstAttribute="leading" secondItem="ys5-d7-Gd6" secondAttribute="leading" constant="20" id="YHX-C0-6VU"/>
                            <constraint firstAttribute="trailing" secondItem="uBj-BQ-Xbc" secondAttribute="trailing" constant="20" id="k1Z-sC-uxQ"/>
                            <constraint firstItem="uBj-BQ-Xbc" firstAttribute="top" secondItem="GfP-BF-Fte" secondAttribute="bottom" constant="8" id="t0e-PU-Kii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uBj-BQ-Xbc" id="qka-pO-yfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GX-d8-UQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="279"/>
        </scene>
        <!--Highlight With Web View Controller-->
        <scene sceneID="xI8-sj-RHf">
            <objects>
                <viewController id="JyU-Sh-ajf" customClass="HighlightWithWebViewController" customModule="CodeHighlighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fq-b9-Gsa"/>
                        <viewControllerLayoutGuide type="bottom" id="rc1-4p-ro0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpo-Rl-7gz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypm-2Z-hhD">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ypm-2Z-hhD" firstAttribute="top" secondItem="9Fq-b9-Gsa" secondAttribute="bottom" constant="8" id="C0b-i7-Ysy"/>
                            <constraint firstItem="rc1-4p-ro0" firstAttribute="top" secondItem="Ypm-2Z-hhD" secondAttribute="bottom" constant="20" id="ERP-SB-3zF"/>
                            <constraint firstAttribute="trailing" secondItem="Ypm-2Z-hhD" secondAttribute="trailing" constant="20" id="m65-VZ-CXf"/>
                            <constraint firstItem="Ypm-2Z-hhD" firstAttribute="leading" secondItem="cpo-Rl-7gz" secondAttribute="leading" constant="20" id="vL9-iq-Quq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ypm-2Z-hhD" id="vSY-pv-7pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndv-dy-iyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="252"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="eDL-dQ-p5L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="04R-Dy-0Td" customClass="TestViewController" customModule="CodeHighlighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSx-qI-Vnw"/>
                        <viewControllerLayoutGuide type="bottom" id="hta-rC-jTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDs-na-9RY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-2M-eUV">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tja-pu-RlV">
                                        <rect key="frame" x="8" y="8" width="584" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Ep-nUm">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-oR-gw8" customClass="CodeHighlightView" customModule="CodeHighlighting" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="584" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PqT-oR-gw8" firstAttribute="leading" secondItem="tja-pu-RlV" secondAttribute="leading" id="GUB-4G-BCY"/>
                                            <constraint firstAttribute="trailing" secondItem="PqT-oR-gw8" secondAttribute="trailing" id="LMO-Gk-6e8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tja-pu-RlV" secondAttribute="bottom" constant="8" id="PYy-kW-vtr"/>
                                    <constraint firstItem="tja-pu-RlV" firstAttribute="top" secondItem="XAQ-2M-eUV" secondAttribute="top" constant="8" id="ecJ-NU-Tt3"/>
                                    <constraint firstItem="tja-pu-RlV" firstAttribute="width" secondItem="XAQ-2M-eUV" secondAttribute="width" constant="-16" id="oOw-sg-HHh"/>
                                    <constraint firstAttribute="trailing" secondItem="tja-pu-RlV" secondAttribute="trailing" constant="8" id="r8g-wK-Pst"/>
                                    <constraint firstItem="tja-pu-RlV" firstAttribute="leading" secondItem="XAQ-2M-eUV" secondAttribute="leading" constant="8" id="sBx-xM-4Uf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAQ-2M-eUV" firstAttribute="top" secondItem="TSx-qI-Vnw" secondAttribute="bottom" constant="8" id="8zd-GV-vI5"/>
                            <constraint firstItem="XAQ-2M-eUV" firstAttribute="centerX" secondItem="tDs-na-9RY" secondAttribute="centerX" id="C14-oL-DML"/>
                            <constraint firstItem="XAQ-2M-eUV" firstAttribute="leading" secondItem="tDs-na-9RY" secondAttribute="leading" id="MFR-x2-dcc"/>
                            <constraint firstItem="hta-rC-jTF" firstAttribute="top" secondItem="XAQ-2M-eUV" secondAttribute="bottom" id="Zwu-x8-VEz"/>
                            <constraint firstAttribute="trailing" secondItem="XAQ-2M-eUV" secondAttribute="trailing" id="wvy-lm-d5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="PqT-oR-gw8" id="fNn-FD-wiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGp-nl-9j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="327"/>
        </scene>
    </scenes>
</document>
